# APIWeb

./: APIWeb.sln
APIWeb/: APIWeb.csproj  ErrorResponse.cs  Funciones.cs  Program.cs  appsettings.json
APIWeb/Controllers/: PersonController.cs  TransactionController.cs
APIWeb/Properties/: launchSettings.json
AppWeb/: AppWeb.csproj
AppWeb/Controllers/: CookieController.cs  PersonController.cs
AppWeb/Models/: PersonViewModel.cs
AppWeb/Properties/: launchSettings.json
AppWeb/Views/Cookie/: Index.cshtml
AppWeb/Views/Html/GalletaFortuna/: GalletaFortuna.js  galletaFortuna.html
AppWeb/Views/Person/: Index.cshtml
AppWeb/Views/Shared/: _Layout.cshtml
AppWeb/wwwroot/css/: cookieStyle.css
AppWeb/wwwroot/js/: GalletaFortuna.js  cookieColors.js
DAL/: ClickMng.cs  DAL.csproj  PersonMng.cs  SKEY.snk  TransactionMng.cs
Entidades/: Click.cs  Entidades.csproj  Person.cs  Transaction.cs
LogicaNegocio/: ClickService.cs  LogicaNegocio.csproj  PersonService.cs  TransactionService.cs
MongoAPI/: MongoAPI.csproj  Program.cs  appsettings.json
MongoAPI/Controllers/: ClickController.cs
MongoAPI/Properties/: launchSettings.json
Tool/: Class1.cs  Tools.csproj
